import { Seo } from './seo';
import { SignInModal } from '../SignInModal/SignInModal';
import { Layout } from '@/components/Layout/Layout';

export default function Page() {
  return (
    <>
      <Seo />
      <Layout>
        <section className='px-4 pt-8 pb-20'>
          <div className='prose mx-auto max-w-4xl'>
            <h1>プライバシーポリシー</h1>
            <p>
              本プライバシーポリシー&#040;以下、「本ポリシー」といいます。&#041;は、Meetup
              Studio&#040;以下、「本サービス」といいます。&#041;の提供者&#040;以下、「本サービス提供者」といいます。&#041;が、本サービスにおけるユーザーの個人情報の取り扱いについて定めるものです。本サービスを利用される方&#040;以下、「ユーザー」といいます。&#041;は、本ポリシーに同意したうえで、本サービスを利用してください。
            </p>

            <h2>第1条&#040;個人情報の定義&#041;</h2>
            <p>
              本ポリシーにおいて「個人情報」とは、ユーザーの識別に関する情報であり、メールアドレス、SNSで公開されているプロフィール画像およびユーザー名など、特定の個人を識別できる情報をいいます。
            </p>

            <h2>第2条&#040;個人情報の取得と利用目的&#041;</h2>
            <p>
              1.
              本サービス提供者は、ユーザーが本サービスを利用するにあたり、認証プロセスを通して、開催者のメールアドレス、SNSで公開されているプロフィール画像およびユーザー名を取得することがあります。これらの情報は、本サービスの提供および運営、ユーザーへのサポート、本サービスの改善のために利用されます。
              <br />
              2.
              イベントの参加者については、基本的に特定の個人情報を取得・保有しないものとします。ただし、任意でユーザー登録をすることも可能であり、この場合開催者と同様に、メールアドレス、SNS
              で公開されているプロフィール画像並びにユーザー名を取得します。
            </p>

            <h2>第3条&#040;個人情報の管理&#041;</h2>
            <p>
              本サービス提供者は、ユーザーの個人情報を適切に管理し、個人情報への不正アクセス、紛失、破壊、改ざん、漏洩などを防止するために、合理的な安全対策を講じるものとします。
            </p>

            <h2>第4条&#040;個人情報の第三者提供&#041;</h2>
            <p>本サービス提供者は、以下の場合を除き、ユーザーの個人情報を第三者に提供いたしません。</p>
            <p>
              1. ユーザーの同意がある場合
              <br />
              2. 法令に基づく場合
              <br />
              3. 人の生命、身体または財産の保護のために必要がある場合で、ユーザー本人の同意を得ることが困難であるとき
            </p>

            <h2>第5条&#040;クッキーの利用&#041;</h2>
            <p>
              本サービスでは、ユーザーが利便性を向上させる目的で、クッキーを利用することがあります。ただし、クッキーは個人を特定する情報を含まないものとし、ユーザーのプライバシーを侵害するものではありません。ユーザーは、ブラウザの設定でクッキーの受け取りを拒否することができますが、その場合、本サービスの一部機能が利用できなくなることがあります。
              <br />
              本サービス提供者は、本サービスの内容や機能を予告なく変更または終了することがあります。
            </p>

            <h2>第6条&#040;プライバシーポリシーの変更&#041;</h2>
            <p>
              本サービス提供者は、必要に応じて、本ポリシーを変更することがあります。変更されたポリシーは、本サービスまたはウェブサイト上で告知することにより、効力を生じるものとします。ユーザーは、本サービスの利用により、変更後のポリシーに同意したものとみなされます。
            </p>

            <h2>第7条&#040;お問い合わせ窓口&#041;</h2>
            <p>
              本ポリシーに関するお問い合わせは、以下の窓口までお願いいたします。
              <br />
              <a target='_blank' href='https://twitter.com/yoiwamoto' rel='noreferrer'>
                @yoiwamoto
              </a>
            </p>

            <p>以上</p>
          </div>
        </section>
        <SignInModal />
      </Layout>
    </>
  );
}
